# fUVascsTiLCDsB0BnJrJ

Multiple files/nexus_java/: DATABASE_SETUP.md  DatabaseTest.java  GAMING_UI_DESIGN.md  QueryExecutor.java  README.md  pom.xml
Multiple files/nexus_java/frontend/: index.html  script.js  styles.css
Multiple files/nexus_java/src/main/java/com/nexusplay/: MainApp.java  TestApp.java
Multiple files/nexus_java/src/main/java/com/nexusplay/config/: DatabaseConfig.java  DatabaseConnection.java
Multiple files/nexus_java/src/main/java/com/nexusplay/controller/: AdminDashboardController.java  BaseController.java  CoachDashboardController.java  CoachesViewController.java  ContentViewController.java  CreateAccountController.java  DashboardController.java  ForgotPasswordController.java  ForumViewController.java  GamesViewController.java  HomeController.java  LoginController.java  NotificationsViewController.java  OrganizationDashboardController.java  OrganizationsViewController.java  PlayerDashboardController.java  PlayersViewController.java  ShopViewController.java  SignupController.java  StreamsViewController.java  TeamsViewController.java  VisitorDashboardController.java
Multiple files/nexus_java/src/main/java/com/nexusplay/controller/crud/: CRUDController.java  CoachesCRUDController.java  ContentCRUDController.java  ForumCRUDController.java  GamesCRUDController.java  OrdersCRUDController.java  OrganizationsCRUDController.java  PlayersCRUDController.java  ShopCRUDController.java  StreamsCRUDController.java  TeamsCRUDController.java  UsersCRUDController.java
Multiple files/nexus_java/src/main/java/com/nexusplay/dao/: AchievementDAO.java  AdminStatsDAO.java  CoachDAO.java  CoachingSessionDAO.java  ContentDAO.java  ForumPostDAO.java  GameDAO.java  GuideCommentDAO.java  LikeDAO.java  NotificationDAO.java  OrderDAO.java  OrganizationDAO.java  PlayerDAO.java  ProductDAO.java  StatisticDAO.java  StreamDAO.java  TeamDAO.java  UserDAO.java
Multiple files/nexus_java/src/main/java/com/nexusplay/demo/: ArabicDemoApp.java
Multiple files/nexus_java/src/main/java/com/nexusplay/dto/: AdminDashboardDTO.java
Multiple files/nexus_java/src/main/java/com/nexusplay/entity/: Achievement.java  Coach.java  CoachingSession.java  Content.java  Conversation.java  ConversationParticipant.java  ConversationParticipantId.java  ForumPost.java  Game.java  GameMatch.java  GuideComment.java  Like.java  MatchPlayer.java  Message.java  Notification.java  Organization.java  PasswordResetToken.java  Payment.java  Player.java  PlayerAchievement.java  Product.java  ProductPurchase.java  RankHistory.java  Reponse.java  Report.java  Statistic.java  Stream.java  Team.java  TeamInvitation.java  User.java  UserOrder.java  VirtualCurrency.java
Multiple files/nexus_java/src/main/java/com/nexusplay/service/: EmailService.java  FaceRecognitionService.java  GoogleOAuthService.java
Multiple files/nexus_java/src/main/java/com/nexusplay/ui/: LanguageSwitcher.java
Multiple files/nexus_java/src/main/java/com/nexusplay/util/: ArabicSupport.java  DataInitializer.java  FlowLayoutHelper.java  PrimaryButtonEffects.java  SceneNavigation.java  SessionManager.java  StageLayout.java
Multiple files/nexus_java/src/main/resources/css/: nexus-theme.css  styles.css
Multiple files/nexus_java/src/main/resources/fxml/: ContentCRUD.fxml  ContentView.fxml  ForumView.fxml  Home.fxml  OrdersCRUD.fxml  OrganizationsCRUD.fxml  ShopCRUD.fxml  ShopView.fxml  admin-dashboard.fxml  coach-dashboard.fxml  player-dashboard.fxml  visitor-dashboard.fxml
